{
    "name": "com.anatawa12.vrc-constraints-converter.editor",
    "rootNamespace": "Anatawa12.VRCConstraintsConverter",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.SDK3.Dynamics.Constraint.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}